<html dir="rtl" lang="fa">
    <head>
      <meta charset="UTF-8">  
      <style>  
        ul{
            padding : 0;
            margin : 0;
            list-style-type : none;
            background-color:brown;
            overflow: hidden;
            border-radius: 8px 8px 8px 8px;
        }
        li {
            float: right;
        }
        li a {
            text-decoration: none;
            display: block;
            padding: 8px;
            color:gold;
        }
        li a:hover {
            background-color:blanchedalmond;
        }
        footer{
            background-color :azure;
            padding:10px;
            font-family:tahoma;
            font-size:14px;
        }

        footer a{ color:red; }
        footer a:hover{ color:blue; }
      </style> 
    </head>
    <body>
        <ul>
            <li style="float: right"><a href="/index.html"> معرفی</a></li>
            <li style="float: right"><a href="/maharatha.html"> مهارت و توانمندی ها</a></li> 
            <li style="float: right"><a href="/eftekharat.html"> افتخارات و دستاوردها</a></li>
            <li style="float: left"><a href="/tamasbaman.html"> تماس با من</a></li> 
        </ul>
        <img src="/bismillah-PNG-5.jpg" style = " width: 150; height:150; margin-right:45%; margin-top: 0px;">
        <hr style="width: 1000px;">
        <br> 
        <img src="/aksmann.jpg" style="width: 250; height: 250; float: left">
        <h1 style="font-family:Arial, Helvetica, sans-serif; color: brown; font-size:50px; border-right: 100px;"> <b> امیرمحمد سبزی</b></h1>
        <font style="font-size:x-large; font-family:Arial, Helvetica, sans-serif;">دانشجوی مهندسی کامپیوتر‍(ce)</font> <br><br><br>
        <font style="font-family:Arial, Helvetica, sans-serif;">دانشکده مهندسی کامپیوتر‍</font><br>
        <font style="font-family:Arial, Helvetica, sans-serif;">دانشگاه صنعتی شریف</font> <br>
        <font style="font-family:Arial, Helvetica, sans-serif;">فارغ التحصیل دبیرستان شهید هاشمی نژاد۱ مشهد</font> <br>
    </body>
    <br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <div style="float: right;">
           <h1 style="font-size: medium;"> اطلاعات تماس:</h1>
           <font>ایمیل:</font> <font>Amirmohamad.sabzi007@gmail.com</font><br>
           <h1 style="font-size: medium;"> در اینجا مرا دنبال کنید:</h1>
           <ol>
              <hi><a href="https://github.com/SbziAM">https://github.com/SbziAM</a></hi><br>
              <hi><a href="https://stackoverflow.com/users/10646792/amirmohammad-sabzi">https://stackoverflow.com/users/10646792/amirmohammad-sabzi</a></hi><br>
              <hi><a href="https://codeforces.com/profile/AS.82">https://codeforces.com/profile/AS.82</a></hi><br>
           </ol>              
        </div>  
       <div style="float: left;">
            <h1 style="font-size: medium;">لینک های مهم:</h1>
            <ol>
                <hi><a href="https://github.com/">https://github.com/</a></hi><br>
                <hi><a href="https://stackoverflow.com/">https://stackoverflow.com/</a></hi><br>
                <hi><a href="https://codeforces.com/">https://codeforces.com/</a></hi><br>
            </ol>
       </div>
    </footer>
</html>